# 5DV135

OU1/src/: Controller.java  MyInt.java  MyString.java  ResultStruct.java  Test1.java  Test2.java  TestGUI.java  TestingLogic.java
OU1/src/se/umu/cs/unittest/: TestClass.java
OU2/src/: Main.java
OU2/src/controller/: Controller.java
OU2/src/model/: APIManager.java  ChannelSchedule.java  Model.java  Program.java  ResourceProvider.java  SchedulePackage.java
OU2/src/model/Observer_Subject/: Observer.java  Subject.java
OU2/src/view/: View.java
Project/: LeftTODO  README.md  pom.xml
Project/classes/artifacts/Apjava_Projekt_mby_jar/levels_/: levels.xml  levels_schema.xsd
Project/classes/artifacts/Apjava_Projekt_mby_jar/levels_/test/: levels.xml  levels_bad_grid.xml  levels_invalid_row_attr.xml  levels_missing_goal.xml  levels_missing_start.xml  levels_multiple_starts.xml
Project/src/main/java/: Main.java
Project/src/main/java/Controller/: Controller.java
Project/src/main/java/Model/: Effect.java  GameStatsDrawable.java  ManyToOnePathSetterStrategy.java  Map.java  MapBuilder.java  MapValidationException.java  ModelInterface.java  Observable.java  Observer.java  PathSetter.java  PathSetterStrategy.java  RandomPathSetterStrategy.java  Session.java  TileRotator.java
Project/src/main/java/Model/Effects/: FireEffect.java  FrostEffect.java  HealingEffect.java  TeleportEntrance.java  TeleportExit.java
Project/src/main/java/Model/Units/: Affectable.java  BigTroop.java  BuildableTile.java  Drawable.java  LandOn.java  LaserTower.java  MissileTower.java  Projectile.java  SmallTroop.java  TeleportTroop.java  Tile.java  TileInvokeException.java  Tower.java  TowerInterface.java  Troop.java  WalkableTile.java
Project/src/main/java/Utils/: AudioPlayer.java  Callback.java  DIRECTION.java  EFFECTSTATUS.java  GridIndex.java  Quadtree.java  Status.java  TILESTATUS.java  ValidationErrorHandler.java  Vector2D.java
Project/src/main/java/Utils/Database/: DatabaseInterface.java  DatabaseManager.java  HighScoreEntryStruct.java
Project/src/main/java/View/: EffectButtonPanel.java  GameCanvas.java  ImageRenderer.java  MapTableModel.java  StartScene.java  TroopButtonPanel.java  View.java
Project/src/main/resources/levels/: level_schema.xsd  levels.xml
Project/src/main/resources/levels/test/: levels_bad_grid.xml  levels_multiple_starts.xml
Project/src/test/Model/EffectTest/: DummyTroop.java  FireEffectTest.java  FrostEffectTest.java  HealingEffectTest.java
Project/src/test/Model/MapBuilderTest/: MapBuilderTest.java
Project/src/test/Model/PathSetterTest/: BlockadeStubMap.java  NonWalkableTestTile.java  PathSetterTest.java  StubStrategy.java  WalkableStubMap.java  WalkableTestTile.java
Project/src/test/Model/PathSetterTest/ManytoOnePathSetterStrategyTest/: ManyToOnePathSetterStrategyTest.java
Project/src/test/Model/TileRotatorTest/: TileRotatorTest.java
Project/src/test/Model/TileRotatorTest/StubMaps/: CanNotRotateIntoNonWalkableStubMap.java  CanNotRotateIntoOppositeDirectionsStubMap.java  CanNotRotateToTileOutOfBoundsStubMap.java  EastToNorthStubMap.java  EastToSouthStubMap.java  NorthToEastStubMap.java  NorthToWestStubMap.java  SouthToEastStubMap.java  SouthToWestStubMap.java  WestToNorthStubMap.java  WestToSouthStubMap.java
Project/src/test/Model/TroopTest/: StubEffect.java
Project/src/test/Model/TroopTest/BigTroopTest/: BigTroopTest.java
Project/src/test/Model/TroopTest/SmallTroopTest/: SmallTroopTest.java
Project/src/test/Model/TroopTest/TeleportTroopTest/: TeleportTroopTest.java
Project/src/test/Model/WalkableTileTest/: DummyTower.java  StubEffect1.java  StubEffect2.java  StubTroop.java  WalkableTileTest.java
Project/src/test/Utils/GridIndexTest/: GridIndexTest.java
